In [1]:
import pandas as pd
import dfview as vw  # <--- our package

df = pd.read_csv('data.csv')

#### Initializing our DataOverview object linking to "my_describe" variable

In [2]:
my_describe = vw.DataOverview(df)

my_describe.details

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
dtype,int64,int64,object,float64,int64,object,object,object,object,object,...,int64,object,object,object,int64,int64,int64,object,object,int64
count,1460,1460,1460,1201,1460,1460,91,1460,1460,1460,...,1460,7,281,54,1460,1460,1460,1460,1460,1460
null,0,0,0,259,0,0,1369,0,0,0,...,0,1453,1179,1406,0,0,0,0,0,0
min,1.0,20.0,0.0,21.0,1300.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,2006.0,0.0,0.0,34900.0
mean,730.5,56.9,0.0,70.05,10516.83,0.0,0.0,0.0,0.0,0.0,...,2.76,0.0,0.0,0.0,43.49,6.32,2007.82,0.0,0.0,180921.2
max,1460.0,190.0,0.0,313.0,215245.0,0.0,0.0,0.0,0.0,0.0,...,738.0,0.0,0.0,0.0,15500.0,12.0,2010.0,0.0,0.0,755000.0
median,730.5,50.0,0.0,69.0,9478.5,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,6.0,2008.0,0.0,0.0,163000.0
std,421.61,42.3,0.0,24.28,9981.26,0.0,0.0,0.0,0.0,0.0,...,40.18,0.0,0.0,0.0,496.12,2.7,1.33,0.0,0.0,79442.5
std%,28.9,24.88,0.0,8.32,4.67,0.0,0.0,0.0,0.0,0.0,...,5.44,0.0,0.0,0.0,3.2,24.58,33.2,0.0,0.0,11.03
25%,365.75,20.0,0.0,59.0,7553.5,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,5.0,2007.0,0.0,0.0,129975.0
50%,730.5,50.0,0.0,69.0,9478.5,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,6.0,2008.0,0.0,0.0,163000.0
75%,1095.25,70.0,0.0,80.0,11601.5,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,8.0,2009.0,0.0,0.0,214000.0
mode,1,20,RL,NaN,7200,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,6,2009,WD,Normal,140000
n_mode,1,536,1151,143,25,1454,50,925,1311,1459,...,1453,3,157,49,1408,253,338,1267,1198,20

#### Printing of column's type distributions

In [3]:
my_describe.columns_type()

{'int64': 35, 'float64': 3, 'object': 43, 'bool': 0, 'datetime64': 0}

#### Printing our describe data for float columns

In [4]:
my_describe.show('float64')

       LotFrontage MasVnrArea GarageYrBlt
dtype      float64    float64     float64
count         1201       1452        1379
null           259          8          81
min           21.0        0.0      1900.0
mean         70.05     103.69     1978.51
max          313.0     1600.0      2010.0
median        69.0        0.0      1980.0
std          24.28     181.07       24.69
std%          8.32      11.32       22.45
25%           59.0        0.0      1961.0
50%           69.0        0.0      1980.0
75%           80.0      166.0      2002.0
mode           NaN        0.0         NaN
n_mode         143        861          65

#### Printing our describe data for object columns

In [6]:
my_describe.show('object')

,MSZoning,Street,Alley,LotShape,LandContour,Utilities,LotConfig,LandSlope,Neighborhood,Condition1,...,GarageType,GarageFinish,GarageQual,GarageCond,PavedDrive,PoolQC,Fence,MiscFeature,SaleType,SaleCondition
dtype,object,object,object,object,object,object,object,object,object,object,...,object,object,object,object,object,object,object,object,object,object
count,1460,1460,91,1460,1460,1460,1460,1460,1460,1460,...,1379,1379,1379,1379,1460,7,281,54,1460,1460
null,0,0,1369,0,0,0,0,0,0,0,...,81,81,81,81,0,1453,1179,1406,0,0
mode,RL,Pave,NaN,Reg,Lvl,AllPub,Inside,Gtl,NAmes,Norm,...,Attchd,Unf,TA,TA,Y,NaN,NaN,NaN,WD,Normal
n_mode,1151,1454,50,925,1311,1459,1052,1382,225,1260,...,870,605,1311,1326,1340,3,157,49,1267,1198

#### Showing the data distribution of a column list

In [7]:
my_describe.obj_distrib(column_list=['MSZoning','Street','Alley','LotShape','LandContour'])

     MSZoning     Street      Alley LotShape LandContour
0      null 0     null 0  null 1369   null 0      null 0
1     RL 1151  Pave 1454    Grvl 50  Reg 925    Lvl 1311
2      RM 218     Grvl 6    Pave 41  IR1 484      Bnk 63
3       FV 65                         IR2 41      HLS 50
4       RH 16                         IR3 10      Low 36
5  C (all) 10

In [8]:
my_describe.obj_distrib(column_list=['MSZoning','Street','Alley','LotShape','LandContour'], axis=0)

                     0          1        2       3       4           5
MSZoning        null 0    RL 1151   RM 218   FV 65   RH 16  C (all) 10
Street          null 0  Pave 1454   Grvl 6
Alley        null 1369    Grvl 50  Pave 41
LotShape        null 0    Reg 925  IR1 484  IR2 41  IR3 10
LandContour     null 0   Lvl 1311   Bnk 63  HLS 50  Low 36

In [9]:
my_describe.obj_distrib(column_list=['MSZoning','Street','Alley','LotShape','LandContour'], axis=0, include_nulls=False)

                     1        2       3       4           5
MSZoning       RL 1151   RM 218   FV 65   RH 16  C (all) 10
Street       Pave 1454   Grvl 6
Alley          Grvl 50  Pave 41
LotShape       Reg 925  IR1 484  IR2 41  IR3 10
LandContour   Lvl 1311   Bnk 63  HLS 50  Low 36

The axis with numbers is used to count how many occurence of each data type at that column.
If parameter include_nulls = False, the column 0 will be hide.